<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #24232b;
    }

    .btn_lq {
      position: relative;
      padding: 20px 50px;
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      width: 200px;
      overflow: hidden;
      border-radius: 40px;
    }

    .btn_lq span {
      position: relative;
      color: #fff;
      font-size: 20px;
      letter-spacing: 5px;
      z-index: 1;
    }

    .btn_lq .liquid {
      position: absolute;
      top: -80px;
      left: 0;
      width: 200px;
      height: 200px;
      background: #b59964;
      box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
      transition: 0.5s;
    }

    .btn_lq .liquid::after,
    .btn_lq .liquid::before {
      content: "";
      width: 200%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -75%);
      background: #24232b;
    }

    .btn_lq .liquid::before {
      border-radius: 45%;
      background: rgba(36, 35, 43, 1);
      animation: animate 5s linear infinite;
    }

    .btn_lq .liquid::after {
      border-radius: 40%;
      background: rgba(36, 35, 43, 0.5);
      animation: animate 10s linear infinite;
    }

    .btn_lq:hover .liquid {
      top: -120px;
    }

    @keyframes animate {
      0% {
        transform: translate(-50%, -75%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -75%) rotate(360deg);
      }
    }
  </style>
  <body>
    <a href="#" class="btn_lq">
      <span>Button</span>
      <div class="liquid"></div>
    </a>
  </body>
</html>
