<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drunk Lab</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="grid.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #24232b;
      }
      /* 字體統整 */
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif, generic-family;
        line-height: 1.3;
      }
      a {
        text-decoration: none;
      }
      .main-nav li a {
        font-size: 1.8vw;
        text-decoration: none;
        color: #b59964;
      }
      .page_title {
        margin-top: 3vw;
        color: #c0b49c;
      }
      h2 {
        font-size: 4vw;
      }
      .page_title_note {
        font-size: 1.8vw;
      }
      .ol_card_desc_txt {
        color: #c0b49c;
        font-size: 1vw;
      }
      .ol_card_desc_title {
        color: #b59964;
        font-size: 1.8vw;
        display: flex;
        justify-content: space-between;
        width: 85%;
      }
      h3 {
        color: #c0b49c;
        font-size: 2.4vw;
        font-weight: bold;
      }
      p {
        color: #c0b49c;
        font-size: 1.6vw;
      }
      h4 {
        color: #c0b49c;
        font-size: 2vw;
      }
      /* 字體統整 */
      /* 影片控制 */
      video {
        pointer-events: none;
      }
      video::-webkit-media-controls-enclosure {
        display: none;
      }
      /* 影片控制 */
      /* 照片控制 */
      img {
        border-radius: 3%;
      }
      /* 照片控制 */
      .header {
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 0.5vw 10vw;
        position: fixed;
        z-index: 9999;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
      }
      h1 {
        align-items: center;
      }
      .logo img {
        width: 25%;
      }
      .main-nav {
        margin: 0.5vw 0px;
        align-items: center;
      }
      .main-nav li img {
        width: 2.5vw;
      }
      .main-nav li a {
        margin-left: 4vw;
      }
      .main-nav a:hover {
        color: #6f4444;
      }
      .main-nav li img:hover {
        transform: scale(1.1);
      }
      #menu-switch {
        display: none;
      }

      @media screen and (max-width: 767px) {
        .hb {
          width: 40px;
          height: 40px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          position: relative;
          margin-top: 10px;
        }
        .hb span {
          display: block;
          width: 30px;
          height: 2px;
          margin: 8px auto 0;
          background-color: #b59964;
        }
        .main-nav {
          position: absolute;
          background-color: rgba(0, 0, 0, 0);
          width: 100%;
          left: -100%;
          top: 100%;
          opacity: 0;
          transition: opacity 0.3s 0s, left 0s 0.3s;
          margin: 0;
        }
        .main-nav a {
          display: block;
          padding: 10px;
          text-decoration: none;
        }
        .hb span:nth-child(1) {
          position: absolute;
          left: 0;
          right: 0;
          top: 7px;
          margin: auto;
          transform: rotate(0deg);
          transition: top 0.2s 0.2s, transform 0.2s 0s;
        }
        .hb span:nth-child(2) {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          transition: top 0.2s 0.2s, transform 0.2s 0s;
        }
        .hb span:nth-child(3) {
          position: absolute;
          left: 0;
          right: 0;
          top: 31px;
          margin: auto;
          transform: rotate(0deg);
          transition: top 0.2s 0.2s, transform 0.2s 0s;
        }
        #menu-switch:checked + .header .main-nav {
          left: 0;
          opacity: 0.9;
          transition: opacity 0.2s;
        }
        #menu-switch:checked + .header .hb span:nth-child(2) {
          opacity: 0;
          transition: opacity 0.2s;
        }
        #menu-switch:checked + .header .hb span:nth-child(1) {
          top: 19px;
          transform: rotate(45deg);
          transition: top 0.2s 0s, transform 0.2s 0.2s;
        }
        #menu-switch:checked + .header .hb span:nth-child(3) {
          top: 19px;
          transform: rotate(-45deg);
          transition: top 0.2s 0s, transform 0.2s 0.2s;
        }
      }
      @media screen and (min-width: 768px) {
        .hb {
          display: none;
        }
        .main-nav {
          display: flex;
          position: relative;
          width: fit-content;
          background-color: transparent;
        }
      }
      .banner {
        width: 100%;
        top: 0;
        left: 0;
      }
      .video_p1 {
        width: 100%;
      }
      .ol {
        position: relative;
        /* relative給dd圖 */
        width: 80%;
        margin: auto;
      }
      .ol_grid {
        margin-top: 2vw;
        height: 45vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(9, 1fr);
        /* justify-items: center; */
        padding: 0 3vw;
      }
      a {
        height: 100%;
      }
      .ol_card {
        margin: 0.2vw;
        z-index: 2;
      }
      .ol_card:hover img {
        transform: scale(1.1);
      }
      .ol_card1 {
        grid-column: 1 / 2;
        grid-row: 1 / 8;
      }
      .ol_card2 {
        grid-column: 2 / 3;
        grid-row: 2 / 9;
      }
      .ol_card3 {
        grid-column: 3 / 4;
        grid-row: 3 / 10;
      }
      .ol_card_img {
        width: 17vw;
        height: 25.5vw;
        overflow: hidden;
        border-radius: 5%;
      }
      .ol_grid img {
        display: block;
        height: 100%;

        border-radius: 5%;
        transition: 1s;
      }
      .ol_card_desc {
        height: 20%;
        margin-top: 1vw;
      }
      .menu_btn {
        position: fixed;
        top: 30vw;
        right: 8vw;
        z-index: 8888;
      }
      .menu_btn img {
        width: 5vw;
        height: 5vw;
      }
      .ol_dec_dd {
        position: absolute;
        float: left;
        top: -6%;
        left: 85%;
      }
      .dd {
        width: 45%;
      }
      .ol_dec_wave {
        position: absolute;
        top: 30%;
        margin: auto;
      }
      .wave {
        width: 100%;
      }

      .yl {
        width: 80%;
        margin: auto;
      }
      .yl .page_title {
        width: 100%;
      }
      .yl_grid {
        display: grid;
        height: 35vw;
        grid-template-columns: 0.4fr 0.6fr;
        margin-top: 2vw;
        padding: 0 3vw;
      }
      .video_y1 {
        grid-column: 1 / 2;
      }
      .video_yl video {
        margin: auto;
        height: 35vw;
        border-radius: 3%;
      }
      .yl_step {
        width: 90%;
        height: 35vw;
        overflow-y: auto;
        grid-column: 2 / 3;
      }
      .test {
        padding: 1vw;
        color: #c0b49c;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .yl_btn {
        margin: auto;
        margin-top: 1vw;
        padding: 0 3vw;
        display: flex;
        justify-content: flex-end;
      }
      .yl_btn a {
        text-decoration: none;
        color: #b59964;
        font-size: 1.8vw;
      }
      .yl_btn div {
        width: 20vw;
        display: flex;
        justify-content: space-between;
      }

      .wo {
        margin: auto;
        width: 80%;
      }
      .wo_news {
        margin-top: 2vw;
        padding: 0 3vw;
        line-height: 2;
      }
      .wo_news_art {
        margin: auto;
        width: 100%;
        height: 30vw;
      }
      .wo_news_p {
        margin: auto;
        width: 50%;
        float: left;
        margin-right: 4vw;
      }
      .wo_news_p2 {
        float: right;
        margin-right: 0;
        margin-left: 4vw;
      }
      .wo_news_art2 {
        text-align: right;
      }
      .wo_name {
        padding-top: 2vw;
      }
      .wo_gap_p {
        width: 90%;
        margin: 4vw;
      }
      .wo_btn {
        margin-top: 3vw;
        transition: 0.3s;
      }
      .wo_btn_rt {
        font-size: 2vw;
        color: #b59964;
        font-weight: bold;
        border: 1px solid #b59964;
        padding: 1vw 2vw;
        text-align: center;
      }
      .wo_btn:hover {
        transform: scale(1.03);
      }

      .rt {
        margin: auto;
        width: 80%;
      }
      .rt_container {
        display: flex;
      }
      .rt_form input {
        display: inline-block;
        margin: 3vw 1vw 0;
        width: 17vw;
        height: 3vw;
        font-size: 2vw;
        color: #b59964;
        border: #b59964 solid 1px;
        text-align: center;
        background-color: #24232b;
      }
      .rt_form input.rn_btn {
        width: 17vw;
        border-radius: 15vw;
        text-align: center;
        font-size: 2vw;
      }
      .rt_form input.rn_btn:hover {
        background-color: #b59964;
        color: #24232b;
      }
      .map {
        margin-top: 9vw;
      }

      .au {
        margin: auto;
        width: 80%;
        position: relative;
        margin-bottom: 5vw;
      }
      .au_imf {
        margin-top: 3vw;
      }
      .au_grid {
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: repeat(4, 1fr);
      }
      .au_grid11 {
        grid-area: 1/2/2/1;
      }
      .au_grid12 {
        grid-area: 2/2/3/1;
      }
      .au_grid13 {
        grid-area: 3/2/4/1;
      }
      .au_grid14 {
        grid-area: 4/2/5/1;
      }
      .au_grid14 img {
        width: 60%;
      }
      .au_grid21 {
        grid-area: 1/3/2/2;
      }
      .au_grid22 {
        grid-area: 2/3/3/2;
      }
      .au_grid23 {
        grid-area: 3/3/4/2;
        z-index: 2;
      }
      .au_grid23 input {
        height: 60%;
        width: 80%;
      }
      .au_grid24 {
        grid-area: 4/3/5/2;
        z-index: 2;
      }
      .au_btn {
        margin-top: 1vw;
      }
      .au_btn_ss {
        color: #b59964;
        border: #b59964 solid 1px;
        border-radius: 5%;
        font-size: 2vw;
        padding: 0.5vw 1vw;
      }
      .au_grid31 {
        grid-area: 1/4/2/3;
        z-index: 2;
      }
      .au_grid32 {
        grid-area: 2/4/3/3;
        z-index: 2;
      }
      .au_grid33 {
        grid-area: 3/4/4/3;
        z-index: 2;
      }
      .au_footer img {
        width: 25%;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .subscribe {
        color: #b59964;
        border: #b59964 solid 1px;
        background-color: #24232b;
        font-size: 2vw;
        padding: 0.5vw 1vw;
      }
      .subscribe:hover {
        background-color: #b59964;
        color: #24232b;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="menu-switch" />
    <nav class="header">
      <h1 class="logo">
        <a href="index.html"
          ><img
            src="./album/other/Logo.png"
            alt="Logo"
            class="header_logo"
            width="100px"
        /></a>
      </h1>
      <label for="menu-switch" class="hb">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <ul class="main-nav">
        <li><a href="#lab">Lab</a></li>
        <li><a href="#wo">What's On</a></li>
        <li><a href="#rt">Reserve</a></li>
        <li>
          <a href="#"><img src="./album/other/user.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./album/other/shopping-cart.png" alt="" /></a>
        </li>
      </ul>
    </nav>
    <div class="banner">
      <video
        src="./album/vid/video_p1.mp4"
        class="video_p1"
        controls
        autoplay
        loop
        muted
      ></video>
      <a name="lab" class="skip_lab"></a>
    </div>
    <div class="ol">
      <hgroup class="page_title">
        <h2 class="page_title_main">Our Lab</h2>
        <p class="page_title_note">Limited Time Offer</p>
      </hgroup>

      <section class="ol_grid">
        <div class="ol_card ol_card1">
          <a href="ol_so.html">
            <div class="ol_card_img">
              <img
                src="./album/our_lab/0summer_only.jpg"
                alt="ol_img1"
                class="ol_img1"
              />
            </div>
            <hgroup class="ol_card_desc ol_card_desc1">
              <p class="ol_card_desc_txt">2022/6 - 2022/9</p>
              <h3 class="ol_card_desc_title">Summer Only<span>></span></h3>
            </hgroup>
          </a>
        </div>
        <div class="ol_card ol_card2">
          <a href="#">
            <div class="ol_card_img">
              <img
                src="./album/our_lab/0coffee_series.jpg"
                alt="ol_img1"
                class="ol_img1"
              />
            </div>
            <hgroup class="ol_card_desc ol_card_desc2">
              <p class="ol_card_desc_txt">2022/4 - 2022/10</p>
              <h3 class="ol_card_desc_title">Coffee Series<span>></span></h3>
            </hgroup>
          </a>
        </div>
        <div class="ol_card ol_card3">
          <a href="#">
            <div class="ol_card_img">
              <img
                src="./album/our_lab/0classic_cocktail.jpg"
                alt="ol_img1"
                class="ol_img1"
              />
            </div>
            <hgroup class="ol_card_desc ol_card_desc3">
              <p class="ol_card_desc_txt">Always</p>
              <h3 class="ol_card_desc_title">Class Cocktail<span>></span></h3>
            </hgroup>
          </a>
        </div>
      </section>
      <div class="menu_btn">
        <a href="#"
          ><img
            src="./album/other/Menu.png"
            width="50px"
            height="60px"
            alt="menu"
            class="menu_btn_p"
        /></a>
      </div>
      <div class="ol_dec_dd">
        <img src="./album/other/dd.png" alt="dd" class="dd" />
      </div>
      <div class="ol_dec_wave">
        <img src="./album/other/wave.png" alt="wave" class="wave" />
      </div>
    </div>
    <div class="yl">
      <hgroup class="page_title">
        <h2 class="page_title_main">Your Lab</h2>
        <p class="page_title_note">Create Your Own Cocktail</p>
      </hgroup>
      <section class="yl_grid">
        <div class="video_yl">
          <video
            src="./album/vid/video_lab.mp4"
            controls
            autoplay
            loop
            muted
          ></video>
        </div>
        <div class="yl_step">
          <h4>Step 1</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <br />Inventore beatae fugit id placeat quod. Porro fugit
            voluptatibus, dolores amet sed obcaecati esse nisi corrupti
            consectetur impedit officia reprehenderit pariatur accusamus. <br />
            <br />
          </p>
          <h4>Step 2</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <br />Inventore beatae fugit id placeat quod. Porro fugit
            voluptatibus, dolores amet sed obcaecati esse nisi corrupti
            consectetur impedit officia reprehenderit pariatur accusamus. <br />
            consectetur impedit officia reprehenderit pariatur accusamus.<br />
            <br />
          </p>
          <h4>Step 3</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <br />Inventore beatae fugit id placeat quod. Porro fugit
            voluptatibus, dolores amet sed obcaecati esse nisi corrupti
            consectetur impedit officia reprehenderit pariatur accusamus. <br />
            <br />
          </p>
          <h4>Step 4</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <br />Inventore beatae fugit id placeat quod. Porro fugit
            voluptatibus, dolores amet sed obcaecati esse nisi corrupti
            consectetur impedit officia reprehenderit pariatur accusamus. <br />
            <br />
          </p>
        </div>
      </section>
      <div class="yl_btn">
        <a href="./yl.html">
          <div>Try now ! <span>></span></div>
        </a>
        <a name="wo" class="skip_wo"></a>
      </div>
    </div>
    <div class="wo">
      <hgroup class="page_title">
        <h2 class="page_title_main">What's On</h2>
      </hgroup>
      <section class="wo_news">
        <article class="wo_news_art wo_news_art1">
          <img
            src="./album/wo/0happy_hour.jpg"
            alt="0happy_hour.jpg"
            class="wo_news_p"
          />
          <h4 class="wo_name">Happy Hour</h4>
          <h3>20% off on all cocktails</h3>
          <p>Monday to Thursday</p>
          <p>5pm - 7pm</p>
          <div class="wo_btn">
            <a href="#rt" class="wo_btn_rt">Reserve a Table</a>
          </div>
        </article>
        <div class="wo_gap">
          <img
            src="./album/wo/gap.png"
            alt="gap.png"
            class="wo_gap_p wo_news_p1"
          />
        </div>
        <article class="wo_news_art wo_news_art2">
          <img
            src="./album/wo/friday_night_live.jpg"
            alt="friday_night_live.jpg"
            class="wo_news_p wo_news_p2"
          />
          <h4 class="wo_name">Friday Night Live</h4>
          <h3>Justin Bryant</h3>
          <p>October 23, 2022</p>
          <p>8pm - 11pm</p>
          <a name="rt" class="skip_rt"></a>
          <div class="wo_btn">
            <a href="#rt" class="wo_btn_rt">Reserve a Table</a>
          </div>
        </article>
      </section>
    </div>
    <div class="rt">
      <hgroup class="page_title">
        <h2 class="page_title_main">Reserve a Table</h2>
      </hgroup>
      <div class="rt_container">
        <form class="rt_form">
          <input
            type="date"
            value="yyyy/ mm/ dd"
            min="2022-10-01"
            max="2023-12-31"
            required
          />

          <input type="time" value="Time >" min="02:00" max="24:00" required />

          <input
            type="number"
            value="party size"
            autocomplete="off"
            class="layui-input"
            max="10"
            min="0"
            id="txtPersonNumber"
            required
          />

          <input type="submit" value="Reserve Now" class="rn_btn" />
        </form>
      </div>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2729.9656874812017!2d-122.38791300508305!3d37.76488387247652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7f92d9e283a3%3A0x8c56ce577977bbcf!2sRowzzy!5e0!3m2!1szh-TW!2stw!4v1664731779450!5m2!1szh-TW!2stw"
        width="100%"
        height="550vw"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div class="au">
      <hgroup class="page_title">
        <h2 class="page_title_main">About us</h2>
      </hgroup>
      <section class="au_imf">
        <article class="au_grid">
          <h4 class="au_grid11">Contact</h4>
          <p class="au_grid12">123-456-789 drunklab@gmail.com</p>
          <h4 class="au_grid13">Stay Connected</h4>
          <div class="au_grid14">
            <img src="./album/other/sc.png" alt="sc.png" />
          </div>
          <h4 class="au_grid21">
            Join the Club &<br />
            Get Updates on Special Events
          </h4>
          <p class="au_grid22">email :</p>
          <div class="au_grid23">
            <input type="email" />
          </div>
          <div class="au_grid24">
            <input type="submit" value="Subscribe" class="subscribe" />
          </div>
          <h4 class="au_grid31">Opening Hours</h4>
          <p class="au_grid32">
            Sun - Thu : 4pm-1am <br />
            Fri - Sun : 3pm - 2am
          </p>
          <p class="au_grid33">
            999 Terry Francois St. San Francisco, CA 12345
          </p>
        </article>
      </section>
      <div class="au_footer">
        <img src="./album/other/footer.png" alt="footer.png" />
      </div>
    </div>
  </body>
</html>
