<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main.css" />
    <style>
      .yl {
        margin: auto;
        margin-top: 7vw;
        width: 80%;
      }
      .lab {
        margin-top: 3vw;
        display: grid;
        grid-template-columns: 0.4fr 0.6fr;
        grid-template-rows: 0.1fr 0.9fr;
        width: 100%;
        height: 35vw;
      }
      .lab_img {
        box-shadow: 0 0 2vw #555;
        background-color: #d3d3ca;
        border-radius: 5%;
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .lab_img img {
        width: 100%;
      }
      .lab_nav {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .lab_nav_ul {
        display: flex;
        gap: 2vw;
        justify-content: center;
      }
      .lab_nav_ul li {
        color: #b59964;
        border: #b59964 solid 2px;
        border-radius: 2vw;
        font-size: 2vw;
        padding: 0.5vw 1vw;
      }
      .lab_nav_ul li:hover {
        background-color: #b59964;
        color: #24232b;
      }
      .lab_nav_ul li:nth-child(1) {
        background-color: #b59964;
        color: #24232b;
      }
      .lab_table {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .table_element {
      }
      .element_list {
        height: 30vw;
        overflow-y: auto;
        display: flex;
        flex-wrap: wrap;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .table_element_img {
        width: 16vw;
        height: 16vw;
      }
      .table_element_img img {
        width: 100%;
      }
      .table_element_img:hover img {
        transform: scale(1.1);
      }
      .gap {
        height: 10vw;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="menu-switch" />
    <nav class="header">
      <h1 class="logo">
        <a href="index.html"
          ><img
            src="./album/other/Logo.png"
            alt="Logo"
            class="header_logo"
            width="100px"
        /></a>
      </h1>
      <label for="menu-switch" class="hb">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <ul class="main-nav">
        <li><a href="#lab">Lab</a></li>
        <li><a href="#wo">What's On</a></li>
        <li><a href="#rt">Reserve</a></li>
        <li>
          <a href="#"><img src="./album/other/user.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./album/other/shopping-cart.png" alt="" /></a>
        </li>
      </ul>
    </nav>

    <div class="yl">
      <div class="yl_title">
        <hgroup class="page_title">
          <h2 class="page_title_main">Your Lab</h2>
          <p class="page_title_note">Create Your Own Cocktail</p>
        </hgroup>
      </div>
      <div class="lab">
        <div class="lab_img">
          <img src="./album/other/glass.png" alt="glass.png" />
        </div>
        <div class="lab_table">
          <div class="lab_nav">
            <ul class="lab_nav_ul">
              <li>Classic</li>
              <li>Flavor</li>
              <li>Empty</li>
              <li>Share</li>
            </ul>
          </div>
          <div class="lab_element">
            <div class="element_list">
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
              <div class="table_element_img">
                <img src="./album/other/tequila_test.png" alt="tequila" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gap"></div>
    <div class="au">
      <hgroup class="page_title">
        <h2 class="page_title_main">About us</h2>
      </hgroup>
      <section class="au_imf">
        <article class="au_grid">
          <h4 class="au_grid11">Contact</h4>
          <p class="au_grid12">123-456-789 drunklab@gmail.com</p>
          <h4 class="au_grid13">Stay Connected</h4>
          <div class="au_grid14">
            <img src="./album/other/sc.png" alt="sc.png" />
          </div>
          <h4 class="au_grid21">
            Join the Club &<br />
            Get Updates on Special Events
          </h4>
          <p class="au_grid22">email :</p>
          <div class="au_grid23">
            <input type="email" />
          </div>
          <div class="au_grid24">
            <input type="submit" value="Subscribe" class="subscribe" />
          </div>
          <h4 class="au_grid31">Opening Hours</h4>
          <p class="au_grid32">
            Sun - Thu : 4pm-1am <br />
            Fri - Sun : 3pm - 2am
          </p>
          <p class="au_grid33">
            999 Terry Francois St. San Francisco, CA 12345
          </p>
        </article>
      </section>
      <div class="au_footer">
        <img src="./album/other/footer.png" alt="footer.png" />
      </div>
    </div>
  </body>
</html>
